<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_16sdp"
    android:clickable="true"
    android:elevation="@dimen/_16sdp"

    android:orientation="horizontal"

    app:cardCornerRadius="@dimen/_5sdp"
    app:cardElevation="@dimen/_20sdp">

    <LinearLayout
        style="@style/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/countryimg"
            style="@style/tint"
            android:layout_width="@dimen/_50sdp"

            android:layout_height="@dimen/_50sdp"
            />

        <TextView
            android:id="@+id/countryname"
            style="@style/textcolor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_16sdp"
            android:text="afghanistan"
            android:textSize="@dimen/_12sdp"
            tools:ignore="TextSizeCheck" />


    </LinearLayout>
</androidx.cardview.widget.CardView>

